<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">

        <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
        <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
        <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>

        <link href="https://fonts.googleapis.com/css2?family=Stack+Sans+Headline:wght@200..700&family=Ultra&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Stack+Sans+Headline:wght@200..700&family=Ultra&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/grids-responsive-min.css" />
        <link rel="stylesheet" href="css/layout.css">
        
        <script src="js/vega_lite_vis.js"></script>

        <title>Australian Endangered Species</title>
    </head>

    <body>

            <div class="pure-g">
                <div class="pure-u-1-1">
                    <h1>Australian Endangered Species</h1>
                </div>
            </div>
            <!-- Slideshow container -->
            <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <div class="numbertext">1 / 5</div>
                <div class="credittext">Photos from Australian Wildlife Conservancy</div>
                <img src="img/img1.png" style="width:100%">
                <div class="text">Banded Hare-wallaby</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 5</div>
                <div class="credittext">Photos from Australian Wildlife Conservancy</div>
                <img src="img/img2.png" style="width:100%">
                <div class="text">Bare-nosed Wombat</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 5</div>
                <div class="credittext">Photos from Australian Wildlife Conservancy</div>
                <img src="img/img3.png" style="width:100%">
                <div class="text">Emu</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 5</div>
                <div class="credittext">Photos from Australian Wildlife Conservancy</div>
                <img src="img/img4.png" style="width:100%">
                <div class="text">Blue-winged Parrot</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">5 / 5</div>
                <div class="credittext">Photos from Australian Wildlife Conservancy</div>
                <img src="img/img5.png" style="width:100%">
                <div class="text">Great Desert Skink</div>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>

            <!-- The dots/circles -->
            <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            </div>

            <script>
            let slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
            showSlides(slideIndex += n);
            }

            function currentSlide(n) {
            showSlides(slideIndex = n);
            }

            function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            }
            </script>

        <div class="page-container">

            <div class="section-header-bar">
                <h2>Endangered Species Analysis: Count,<br>Status and Survival Rates</h2>
            </div>
                
                <div>
                    <h3>Species Density per State</h3>
                    <div class="wide-container">
                        
                        <div id="v1"></div>
                        <p>Despite having the smallest areas, ACT and Tasmania are home to 71 and 230 threatened
                            <br>species respectively, thus having a density of 3011.03 species/100k km2 and 336.35
                            <br>species/100k km2. Major threats causing this are land management within urban footprint
                            <br>and loss of natural temperate grassland in ACT (Van Dijk A.I.J.M. et. al., 2025), and habitat
                            <br>loss and invasive species in Tasmania. (DCCEEW, 2024).</p>                      
                    </div>
                </div>


                <div>
                    <h3>Extinct Species</h3>
                    <div class="wide-container">
                        
                        <div id="v2"></div>
                        <p>EPBC Act List of Threatened Fauna shows that mammals and birds have the most extinct
                            <br>species compared to other animal classes. In fact, Australia has the worst mammal
                            <br>extinction rate in the world, with 10% of terrestrial mammals wiped out since European
                            <br>colonisation (Australian Wildlife Conservancy, 2025).</p>
                    </div>
                </div>


                <div class="wrapper1">
                    <div class="pure-g">
                        <div class="pure-u-1-2">
                            <div>
                                <h3 style="text-align: left">Extinct Mammals over <br>the Decades</h3>
                                <div class="half-container">
                                    
                                    <div id="v3"></div>
                                    <p>Australian mammals started going extinct in
                                        1840 and the number continues to increase
                                        until present time. This rapid extinction is
                                        caused by widespread habitat modification
                                        and destruction, and the introduction of
                                        invasive predators such as feral cats
                                        and red foxes (Ritchie, 2022).
                                        <br><br></p>
                                </div> 
                            </div>
                        </div>
                    </div>

                    <div class="pure-g">
                        <div class="pure-u-1-2">
                            <div>
                                <h3 style="margin-bottom: 53px;">Threatened Species Trend</h3>
                                <div class="half-container">
                                    
                                    <div id="v4"></div>
                                    <p>The trend shows that birds, mammals, reptiles
                                        and frogs have higher numbers of threatened
                                        species while fish, butterflies, snails and
                                        <br>crayfish remain with numbers below 10.
                                        However, a recent study revealed that one to
                                        three species of invertebrates become extinct in Australia every week
                                        (Charles Darwin University, 2024).</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="wrapper2">
                    <div>
                        <h3>Threatened Status</h3>
                        <div class="half-container">
                            
                            <div id="v5"></div>
                            <p>The high number of plants in endangered
                                <br>and vulnerable status highlights an urgent
                                <br>conservation bottleneck, demanding immediate
                                intervention before these populations
                                <br>go into extinction.<br><br></p>
                        </div>
                    </div>

                    <div>
                        <h3>Threatened Status by Class</h3>
                        <div class="half-container">
                            
                            <div id="v6"></div>
                            <p>The taxonomic breakdown reveals how animal
                                classes have different threat levels. By
                                filtering through the status, the chart
                                demonstrates that while certain classes face
                                localised risk, others suffer widespread
                                displacement across the entire conservation spectrum.</p>
                        </div>
                    </div>
                </div>

                <div>
                    <h3>Expected Survival Rate</h3>
                    <div class="wide-container">
                        <div id="v7"></div>
                        <p>The stacked bar chart shows the expected survival rate of species through percentage
                            of <br>expected survival, potential loss and already lost. By toggling between specific
                            groups and <br>indicators, it demonstrates shifts in survival probability.</p>
                    </div>
                </div>

            <div class="section-header-bar">
                <h2>Threats to Endangered Species</h2>
            </div>
            <div>
                <h3>Impact Score of Threats</h3>
                <div class="wide-container">
                    <div id="v8"></div>
                    <p>The adjacency matrix represents how much each threat impacts animals in each conservation status.
                        The<br>impact score is calculated using three criterias: timing, scope and severity.
                        <br><br>[Note: VU = Vulnerable, EN = Endangered, CR = Critically Endangered, CE = Conservation Dependent, 
                        CR (PE) = Critically Endangered (Possibly Extinct), EX (Wild) = Extinct in the Wild]</p>
                </div>
            </div>
 
            <div class="section-header-bar">
                <h2>Effort to Combat Extinction</h2>
            </div>
            <div>
                <h3>Threatened Species Action Plan</h3>
                <div class="wide-container">
                    <div id="v9"></div>
                    <p>Based on the Threatened Species Action Plan 2022-2032 by the Australian Government, each<br>action plan 
                        has specific targets that aim to be achieved. There are 22 targets in total across 8<br>categories 
                        (Species targets, Places and habitat targets, Threat targets, Insurance targets, First Nations targets,
                        Planning targets, Research targets, Engagement targets).</p>
                </div>
            </div>


            <div>
                <h3>Reserve Areas</h3>
                <div  class="wide-container">
                    <div id="v10"></div>
                    <p>The combined choropleth and dot map shows the density of the number of reserve areas per 100k km2
                        area and the location of each area. The highest density areas are in Tasmania and Victoria. In
                        Tasmania, over 50% of its terrestrial landmass is protected due to its rugged, inaccessible terrain,
                        strong environmental movement and unique biodiversity (Department of Natural Resources and Environment
                        Tasmania, 2025).</p>
                </div>
            </div>


            <div>
                <h3>Marine Protected Areas</h3>
                <div class="wide-container">
                    <div id="v11"></div>
                    <p>Western Australia shows the highest total protected area, totaling up to 5.3 million hectares. One of
                        them is the Hamelin Pool Nature Reserve which is one of the few places in the world where living marine
                        stromatolites (biochemical rock structures built by microorganisms) can be found (Department of Biodiversity,
                        Conservation and Attractions, 2026).</p>
                </div>
            </div>          
        </div>
    </body>
</html>
